<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <style>
    .mainbody{  width: 100%;
      background-image: url('../../assets/imgs/addimgs/star_background.png');
      background-repeat : no-repeat; 
      background-size: 100% 100%;
    }

  </style>

<link rel="stylesheet" href="styles.f282094374a34a67f60a.css"></head>

<body class='mainbody'>
  <app-root></app-root>
<script src="runtime-es2015.aa9b5e4abaa7efcc233b.js" type="module"></script><script src="runtime-es5.aa9b5e4abaa7efcc233b.js" nomodule defer></script><script src="polyfills-es5.4f0b9dbdf96a2b0e6592.js" nomodule defer></script><script src="polyfills-es2015.6b8c1543c5aa87850666.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.bdf34cd7aac3cc793ede.js" type="module"></script><script src="main-es5.bdf34cd7aac3cc793ede.js" nomodule defer></script></body>

</html>