<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.54b4dea3750fa0be3905.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.3e7226fea8f6d4df5634.js" type="module"></script><script src="runtime-es5.3e7226fea8f6d4df5634.js" nomodule defer></script><script src="polyfills-es5.7a693e119b3d00807e81.js" nomodule defer></script><script src="polyfills-es2015.d84bccc3c05117f47e6e.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.45ecada650290eab629a.js" type="module"></script><script src="main-es5.45ecada650290eab629a.js" nomodule defer></script></body>

</html>